<TS language="zh_CN" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>右键点击编辑地址或标签</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>创建新的地址</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;新地址</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>复制当前地址至剪贴板</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;复制</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>从列表移除这个地址</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;删除</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>导出当前数据至文件</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;导出</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;关闭</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>选择发送MozartCoin coin的地址</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>选择接收MozartCoin coin的地址</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>C&amp;选择</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>发送地址</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>接收地址</translation>
    </message>
    <message>
        <source>These are your MozartCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>这是用于发送MozartCoin的地址。在发送MozartCoin之前，请认真核查发送金额和接收地址。</translation>
    </message>
    <message>
        <source>These are your MozartCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>这是用于接收MozartCoin的钱包地址。建议每一笔交易都使用一个新的钱包地址。</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;复制地址</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>复制标签</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;编辑</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>导出地址列表</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>存成(.csv)格式</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>导出失败</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>尝试将地址列表保存到 %1时出错。 请再试一次。</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>标签</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>未设置标签</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>密码输入框</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>输入钱包密码</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>输入新密码</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>再次输入新密码</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>用于在操作系统帐户遭到破坏时禁用琐碎的sendmoney。没有真正的安全性。</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>仅用于匿名化和加密</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>输入一个新的钱包密码&lt;br/&gt;钱包密码&lt;b&gt;建议使用10位以上的随机字符&lt;/b&gt;，或者&lt;b&gt; 3个以上的单词&lt;/b&gt;。并建议有序使用大小写字母。</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>加密钱包</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>需要您输入钱包密码来进行解锁。</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>解锁钱包</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>需要您输入钱包密码来进行解锁。</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>解密钱包</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>修改密码</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>输入钱包信旧密码</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>确认钱包加密</translation>
    </message>
    <message>
        <source>MozartCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your WAMs from being stolen by malware infecting your computer.</source>
        <translation>MozartCoin将关闭以完成加密过程。但是，仅仅加密您的钱包是不够的，因为它并不能阻止恶意软件从您的电脑里面偷取WAMs。</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>您确定加密您的钱包吗？</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR WAM&lt;/b&gt;!</source>
        <translation>注意：请妥善保管好你的密码，因为在加密后，没有密码将无法打开钱包。这将会让您&lt;b&gt;损失钱包中所有的WAM&lt;/b&gt;！</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>钱包加密</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>重要提示：一旦您开始使用新的加密钱包，以前未加密的钱包备份都将失效。所以在新加密钱包生效后请务必重新备份您的钱包。</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>钱包加密失败</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>由于内部错误，钱包加密失败，您的钱包本次加密没有成功。</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>输入的密码不正确</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>钱包解锁失败</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>为钱包解密输入的密码不正确。</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>钱包解密失败</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>钱包密码已经更换为新密码</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>注意：键盘目前为大写锁定状态。</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 工具</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 加密</translation>
    </message>
    <message>
        <source>Enter a MozartCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>输入您要使用BIP 38加密的MozartCoin地址。在中间框中输入密码。按加密计算加密私钥。</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>地址：</translation>
    </message>
    <message>
        <source>The MozartCoin address to sign the message with</source>
        <translation>该MozartCoin地址签名的消息</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>选以前使用的地址</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>从剪贴板复制地址</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>加密密钥：</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>将当前签名复制到系统剪贴板</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this MozartCoin address</source>
        <translation>签署消息以证明您拥有此MozartCoin地址</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>加密&amp;秘钥</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>重置所有签名信息</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>清除&amp;全部</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 解密</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>输入BIP 38加密私钥。 在中间框中输入密码。 单击解密密钥计算私钥。 密钥解密后，单击“导入地址”将将该私钥添加到钱包中。</translation>
    </message>
    <message>
        <source>The MozartCoin address the message was signed with</source>
        <translation>由MozartCoin地址签名的消息</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified MozartCoin address</source>
        <translation>验证消息确保它已使用指定的MozartCoin地址进行签名</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>解密&amp;秘钥</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>重置所有验证消息</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>解密秘钥：</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>导入地址</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>点击“解密密钥”完成密钥计算</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>输入的密码无效。</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>允许： 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>输入的地址无效</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>请检查地址，并重新输入。</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>输入的地址不是指密钥。</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>钱包解锁终止。</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>输入地址的私钥不可用。</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>解密失败。</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>请检查密钥和密码短语，然后再试一次。</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>无效数据。</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>请再试一次。</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>等待key被导入。</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>钱包已经有此密钥（key）</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>钱包无法加载该密钥（key）</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>为钱包成功添加私人密钥（Private Key）</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>钱包</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>节点</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;O概述</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>显示钱包的概述</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;S发送</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;R接收</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;T交易</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>查阅历史交易</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;退出</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>关闭应用</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>关于&amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>显示Qt的相关信息</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Q选项</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;S显示/隐藏</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>显示或隐藏主窗口</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;E加密钱包...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>加密属于您钱包的私钥</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;B备份钱包...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>备份钱包至其他目录</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;C修改密码</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>修改用于钱包加密的密码</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;U解锁钱包...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>解锁钱包</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;L锁定钱包</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>S签名&amp;消息</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;验证消息</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;I信息</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>显示诊断调试信息</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;D调试控制台</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>打开调试控制台</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;N网络监视器</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>查看网络监视器</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;P并列列表</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>显示并列信息</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>W钱包&amp;修复</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>显示钱包修复选项</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>打开配置文件</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>显示自动&amp;备份</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>查看自动备份建立的钱包</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;S发送地址...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>查看已发送地址和标签</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;R接收地址</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>查看已接收地址和标签</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>O打开&amp;URI</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;C命令行选项</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n blocks of transaction history.</source>
        <translation><numerusform>处理的 %n个交易记录块。</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>同步其他数据：%p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;F文件</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;S设置</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;T工具</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;H帮助</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>标签工具栏</translation>
    </message>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>Send coins to a MozartCoin address</source>
        <translation>发送数字货币到MozartCoin地址</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and mozartcoin: URIs)</source>
        <translation>请求支付（生成二维码和mozartcoin：URIs）</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;P隐私</translation>
    </message>
    <message>
        <source>Privacy Action for zWAM and Obfuscation</source>
        <translation>zWAM和混淆的隐私操作</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;M主节点</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>浏览主节点</translation>
    </message>
    <message>
        <source>&amp;About MozartCoin Core</source>
        <translation>&amp;A关于MozartCoin Core</translation>
    </message>
    <message>
        <source>Show information about MozartCoin Core</source>
        <translation>显示MozartCoin  Core的相关信息</translation>
    </message>
    <message>
        <source>Modify configuration options for MozartCoin</source>
        <translation>修改MozartCoin的配置选项</translation>
    </message>
    <message>
        <source>Sign messages with your MozartCoin addresses to prove you own them</source>
        <translation>使用您的MozartCoin地址验证消息，以证明您拥有他们</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified MozartCoin addresses</source>
        <translation>验证消息确保它已使用指定的MozartCoin地址进行签名</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38工具</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>使用密码加密和解密私钥</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;M多重发送</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>多重发送设置</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>打开钱包&amp;配置文件</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>打开&amp;主节点配置文件</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>打开主节点配置文件</translation>
    </message>
    <message>
        <source>Open a MozartCoin: URI or payment request</source>
        <translation>打开MozartCoin：URI或付款请求</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;B区块浏览器</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>区块浏览窗口</translation>
    </message>
    <message>
        <source>Show the MozartCoin Core help message to get a list with possible MozartCoin command-line options</source>
        <translation>显示MozartCoin Core帮助信息并获取MozartCoin命令行选项列表</translation>
    </message>
    <message>
        <source>MozartCoin Core client</source>
        <translation>MozartCoin Core 客户端</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to MozartCoin network</source>
        <translation><numerusform>%n 活动连接到MozartCoin网络
</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>与网络同步</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>从硬盘导入区块…</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>在硬盘重建索引区块</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>没有区块源可用</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>最新</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n 小时</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n 天</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n 星期</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n 年</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 落后</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>追赶…</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>最后接收区块生成与%1之前</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>之后的交易尚不可见。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>出错</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>注意</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>发送交易</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>接收交易</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>发送MultiSend交易</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>日期：%1
金额：%2
类型：%3
地址：%4
</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>激活</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>未激活</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>地址/区块/交易</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Received with address</source>
        <translation>收到地址</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>复制地址</translation>
    </message>
    <message>
        <source>none</source>
        <translation>无</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>未设置标签</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>编辑地址</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;标签</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>与该地址列表条目相关联的标签</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;地址</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>与该地址列表条目相关联的地址。 只能修改发送地址。</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>新接受地址</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>新发送地址</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>About MozartCoin Core</source>
        <translation>关于MozartCoin Core</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome to MozartCoin Core.</source>
        <translation>欢迎使用 MozartCoin Core</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where MozartCoin Core will store its data.</source>
        <translation>由于这是该程序第一次启动，您可以选择存储MozartCoin Core 数据的位置。</translation>
    </message>
    <message>
        <source>MozartCoin Core will download and store a copy of the MozartCoin block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>MozartCoin Core将下载并存储MozartCoin区块链副本。 至少 %1 GB的数据将存储在此目录中，并且会随着时间的推移而增长。 钱包也将存储在此目录中。</translation>
    </message>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>出错</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>来自</translation>
    </message>
    <message>
        <source>Note: Status of your masternodes in local wallet can potentially be slightly incorrect.&lt;br /&gt;Always wait for wallet to sync additional data and then double check from another node&lt;br /&gt;if your node should be running but you still see "MISSING" in "Status" field.</source>
        <translation>注意：在本地钱包您主节点状态可能会稍微不正确。&lt;br /&gt;总是等待钱包从另一个节点同步的附加数据，然后仔细检查&lt;br /&gt;如果您的节点正在运行，但您仍然在“Status”字段中看到“MISSING”。</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>激活</translation>
    </message>
    <message>
        <source>S&amp;tart alias</source>
        <translation>S&amp;开始别名</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>开始&amp;全部</translation>
    </message>
    <message>
        <source>Start &amp;MISSING</source>
        <translation>开始&amp;MISSING</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;更新状态</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>地址：</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;主</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>缓存&amp;database 大小</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>脚本&amp;验证线程数</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>W&amp;钱包</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction&lt;br/&gt;cannot be used until that transaction has at least one confirmation.&lt;br/&gt;This also affects how your balance is computed.</source>
        <translation>如果您要禁用未经确认发送，在至少有一个确认之前&lt;br/&gt;不能更改。&lt;br/&gt;这也将影响您的余额计算。</translation>
    </message>
    <message>
        <source>Automatically open the MozartCoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>自动打开路由器上的MozartCoin钱包使用的端口。 这只有当您的路由器支持UPnP并且该享生效时才有用。</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp;使用SOCKS5代理（默认代理）</translation>
    </message>
    <message>
        <source>&amp;Start MozartCoin on system login</source>
        <translation>&amp;开机启动MozartCoin</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>启用硬币&amp;控制功能</translation>
    </message>
    <message>
        <source>Show additional tab listing all your masternodes in first sub-tab&lt;br/&gt;and all masternodes on the network in second sub-tab.</source>
        <translation>显示附加的标签，列出所有您的主节点在第一子列表上&lt;br/&gt;所有主节点的网络在第二个子列表上。</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;花费未经证实的变化</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;网络</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>端口使用&amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>代理&amp;IP地址:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;端口：</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;视窗</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;最小化到托盘而不是任务栏</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;关闭最小化</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;显示</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>选择&amp;语言包</translation>
    </message>
    <message>
        <source>User Interface Theme:</source>
        <translation>界面主题（语言包）:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;单位显示金额</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>选择显示发送MozartCoin的默认单位。</translation>
    </message>
    <message>
        <source>Decimal digits</source>
        <translation>小数位数</translation>
    </message>
    <message>
        <source>Third party URLs (e.g. a block explorer) that appear in the transactions tab as context menu items. %s in the URL is replaced by transaction hash. Multiple URLs are separated by vertical bar |.</source>
        <translation>第三方网址(如区块浏览器中)出现的交易选项卡，上下文菜单项。 在URL %s 被交易哈希取代。 多个URL被竖线分隔|。</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>第三方交易URLs</translation>
    </message>
    <message>
        <source>Active command-line options that override above options:</source>
        <translation>激活上述选项的命令行选项：</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>清空当前设置，恢复为初始状态</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;重置选项</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;取消</translation>
    </message>
    <message>
        <source>default</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>none</source>
        <translation>无</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>确认选项重置</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>钱包重启后修改才能生效。</translation>
    </message>
    <message>
        <source>Client will be shutdown, do you want to proceed?</source>
        <translation>软件将要关闭，您确定嘛？</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>修改需要重启钱包。</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>提供的代理地址无效。</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>来自</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>可得到</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>您目前的支出余额</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the MozartCoin network after a connection is established, but this process has not completed yet.</source>
        <translation>显示的信息可能已过期。建立连接后，您的钱包会自动与MozartCoin网络同步，但此过程尚未完成。</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>您当前的总余额</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>您目前仅在观察地址中的余额</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the MozartCoin network after a connection is established, but this process has not completed yet.</source>
        <translation>显示的信息可能已过期。建立连接后，您的钱包会自动与MozartCoin网络同步，但此过程尚未完成。</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>支&amp;付</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>选以前使用的地址</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>从剪贴板复制地址</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;标签</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>A&amp;总计</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;保存图片...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;复制图像</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;信息</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;打开</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;调试台</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;网络流量</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;清除</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;并列</translation>
    </message>
    <message>
        <source>&amp;Wallet Repair</source>
        <translation>&amp;修复钱包</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>R&amp;使用现有的地址接收（不推荐）</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;消息：</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened. Note: The message will not be sent with the payment over the MozartCoin network.</source>
        <translation>附加到付款请求的可选消息，将在请求打开时显示。 注意：消息不会在付款时通过MozartCoin网络发送。</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened.&lt;br&gt;Note: The message will not be sent with the payment over the MozartCoin network.</source>
        <translation>附加到付款请求的可选消息，将在请求打开时显示。&lt;br&gt; 注意：消息不会在付款时通过MozartCoin网络发送。</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;标签</translation>
    </message>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;总计</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;请求支付</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>复制消息</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;URI</source>
        <translation>复制&amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>复制&amp;地址</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;保存图片...</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>标签</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>消息 </translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>获取的URI太长，尝试减少标签/消息的文本数量。</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>标签</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>消息 </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>未设置标签</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(没有消息)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>S&amp;end</source>
        <translation>S&amp;发送</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>清除&amp;全部</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>增加&amp;收件人</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>金额超过您的余额。</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>当包含%1交易费用时，总额超过您的余额。</translation>
    </message>
    <message>
        <source>The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>交易被拒绝！ 可能在您的钱包中这些硬币已经花了，比如，您使用了wallet.dat的副本，硬币在副本中被使用，但并没有被标记就可能发生这种情况。</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>未设置标签</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Pay &amp;To:</source>
        <translation>支&amp;付</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>选以前使用的地址</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>从剪贴板复制地址</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;标签</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>A&amp;总计</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>消息:</translation>
    </message>
    <message>
        <source>A message that was attached to the MozartCoin: URI which will be stored with the transaction for your reference. Note: This message will not be sent over the MozartCoin network.</source>
        <translation>附加到MozartCoin：URI的消息，该消息将与转账信息一起存储以供参考。 注意：此消息不会通过MozartCoin网络发送。</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>输入此地址的标签，将其添加到您的地址列表中</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>签名 - 签署 / 验证消息</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;签名消息</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>您可以使用地址签名消息，以证明您拥有他们。 小心不要签名任何您不了解的，因为网络钓鱼攻击可能会试图欺骗您，以让您签名。 只能签署您熟悉并且了解和同意的。</translation>
    </message>
    <message>
        <source>The MozartCoin address to sign the message with</source>
        <translation>该MozartCoin地址签名的消息</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>选以前使用的地址</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>从剪贴板复制地址</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>输入您要在这里签名的消息。</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>将当前签名复制到系统剪贴板</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this MozartCoin address</source>
        <translation>签署消息以证明您拥有此MozartCoin地址</translation>
    </message>
    <message>
        <source>The MozartCoin address the message was signed with</source>
        <translation>由MozartCoin地址签名的消息</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified MozartCoin address</source>
        <translation>验证消息确保它已使用指定的MozartCoin地址进行签名</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>签名&amp;消息</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>重置所有签名信息</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>清除&amp;全部</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;验证消息</translation>
    </message>
    <message>
        <source>Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.</source>
        <translation>输入签名地址，消息（确保您准确地复制换行符，空格，制表符等）和签名以验证消息。注意不要比签名的消息本身更多地阅读签名，以避免被中间人的袭击所欺骗。</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>验证&amp;消息</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>重置所有验证消息</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>点击“签名消息”生成一个签名</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>输入的地址无效</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>请检查地址，并重新输入。</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>输入的地址不是指密钥。</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>钱包解锁终止。</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>输入地址的私钥不可用。</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>消息签名失败</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>消息已被签名</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>签名与消息摘要不符。</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>消息验证失败。</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>消息已被验证</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Message</source>
        <translation>消息 </translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Orphan Block - Generated but not accepted. This does not impact your holdings.</source>
        <translation>孤儿块 - 生成但不被接受。 但这不会影响你。</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>支付给您自己</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>To yourself</source>
        <translation>给您自己</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>复制地址</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>存成(.csv)格式</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>标签</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>导出失败</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;导出</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>导出当前数据至文件</translation>
    </message>
    </context>
<context>
    <name>ZPhrControlDialog</name>
    </context>
<context>
    <name>mozartcoin-core</name>
    <message>
        <source>Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)</source>
        <translation>在收到相关警报时执行命令，或者看到一个很长的分叉（cmd中的%s被消息替换）</translation>
    </message>
    <message>
        <source>Warning: Please check that your computer's date and time are correct! If your clock is wrong MozartCoin Core will not work properly.</source>
        <translation>注意：请检查您的电脑的日期和时间是否正确！ 如果您的时间设置不正确，MozartCoin Core将无法正常工作。</translation>
    </message>
    <message>
        <source>Warning: wallet.dat corrupt, data salvaged! Original wallet.dat saved as wallet.{timestamp}.bak in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation>注意：wallet.dat损坏，请恢复数据！原始wallet.dat保存为钱包。{timestamp} .bak in %s; 如果您的余额或交易不正确，您应该从备份还原。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>出错</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for staking or merchant applications!</source>
        <translation>这是一个预发行测试版本 - 您自己承担风险 - 不要用于商业应用！</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>指定您自己的公共地址</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>注意</translation>
    </message>
    <message>
        <source>Your entries added successfully.</source>
        <translation>您的输入成功添加。</translation>
    </message>
    <message>
        <source>Your transaction was accepted into the pool!</source>
        <translation>您的交易被矿池接受！</translation>
    </message>
    </context>
</TS>