<TS language="cs" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Pravým kliknutím upravte adresu nebo popisek</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Vytvořit novou adresu</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nová</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopírovat vybranou adresu do mezipaměti</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopírovat</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Smazat aktuálně vybranou adresu ze seznamu</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Smazat</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportovat data z aktulní záložky do souboru</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportovat</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Z&amp;avřít</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Vybrat adresu kam poslat peníze</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Vybrat adresu pro přijetí peněz</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>V&amp;ybrat</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Adresy pro odeslání peněz</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Adresy pro přijetí peněz</translation>
    </message>
    <message>
        <source>These are your MozartCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Toto jsou Vaše MozartCoin adresy pro poslání platby. Vždy si překontrolujte množství peněz a cílovou adresu než platbu odešlete.</translation>
    </message>
    <message>
        <source>These are your MozartCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Toto jsou Vaše MozartCoin adresy pro přijetí plateb. Je doporučeno použít novou adresu pro každou novou transakci.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopírovat Adresu</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopírovat &amp;Popis</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Upravit</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportovat Seznam Adres</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export selhal</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Objevila se chyba při pokusu o uložení seznamu adres do %1. Prosím, zkuste to znovu.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Popis</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez popisku)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Dialog frázového hesla</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Zadejte frázové heslo</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nové frázové heslo</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Zopakujte frázové heslo</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Slouží k neumožnění zaslání jednoduché platby, pokud je učet OS kompromitován. Neposkytuje tak reálné zabezpeční.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Pouze pro anonymizaci a sázení</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Zadejte nové frázové heslo pro Vaši peněženku &lt;br/&gt; Prosím, použijte frázové heslo z &lt;b&gt; nebo více náhodných znaků &lt;/b&gt;, nebo&lt;b&gt;z osmi nebo více slov&lt;/b&gt;  .</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Šifrovat peněženku</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Pro tuto operaci potřebujete frázové heslo k odemčení Vaší paněženky.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Odemknout peněženku</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Pro tuto operaci potřebujete frázové heslo pro odšifrování Vaší paněženky.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Odšifrovat peněženku</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Změnit frázové heslo</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Zadajete staré a nové frázové heslo Vaší peněženky.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Potvrdit zašifrování peněženky</translation>
    </message>
    <message>
        <source>MozartCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your WAMs from being stolen by malware infecting your computer.</source>
        <translation>MozartCoin se teď zavře pro dokončení šifrovacího procesu. Prosím, vemte na vědomí, že zašifrování Vaší peněženky plně neochrání Vaše WAMy před krádží, pokud je Váš počítač infikován malwarem.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Opravdu chcete zašifrovat Vaši peněženku?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR WAM&lt;/b&gt;!</source>
        <translation>Varování: Pokud zašifrujete svou peněženku a ztratíte frázové heslo, tak &lt;b&gt;ZTRATÍTE VŠECHNY VAŠE WAMy&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Pěněženka je zašifrována</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>DŮLEŽITÉ: Každá předešlá zaloha, kterou jste provedli, by měla být nahrazena nově vygenerovanou, šifrovavou zálohou soboru Vaší peněženky. Z bezpečnostních důvodů budou všechny předešlé zálohy nezašifrované peněženky nepoužitelné, jakmile začnete používat nově zašifrovanou peněženku.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Šifrování peněženky selhalo</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Šifrování peněženky selhalo kvůli vnitřní chybě aplikace. Vaše peněženka není zašifrovaná.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Zadaná frázová hesla se neshodují.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Uzamčení pěněženky selhalo</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Zadané frázové heslo pro dešifrování peněženky není správné.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Odšifrování peněženky selhalo</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Frázové heslo peněženky bylo úspěšně změněno.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Vaarování: Cpas Lock je zapnutý!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Nástroj</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Šifrovat</translation>
    </message>
    <message>
        <source>Enter a MozartCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Zadejte MozartCoin adresu, kterou si přejete zašifrovat pomocí BIP38. Frázové heslo zadejte do prostředního boxu. Stiskněte šifrovat pro výpočet šifrovaného privátního klíče.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>The MozartCoin address to sign the message with</source>
        <translation>MozartCoin adresa pro podepsání zprávy</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte již dříve použitou adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložit adresu z mezipamětí</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Frázové heslo:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Zašifrovaný Klíč:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopírovat aktuální podpis do systémové mezipaměti</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this MozartCoin address</source>
        <translation>Podepsat zprávu k prokázání, že vlastníte tuto MozartCoin adresu</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Šifrovat &amp;Klíč</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Resetovat všechny položky podepsání zprávy</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Smazat &amp;Vše</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 Dešifrování</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Vložte BIP 38 šifrovaný privítní klíc. Frázové heslo vložte do prostředního boxu. Kliknětě na Dešifrovat Klíč pro výpočet privátního klíče. Poté co bude klíč dešifrován, kliknutím na 'Importovat Adresu' přidáte privátní klíč do Vaší peněženky.</translation>
    </message>
    <message>
        <source>The MozartCoin address the message was signed with</source>
        <translation>MozartCoin adresa zprávy byla podpsána</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified MozartCoin address</source>
        <translation>Verifikujte zprávu pro ujištění, že byla podepsána zmíněnou MozartCoin adresou</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Dešifrovat &amp;Klíč</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Resetovat všechny položky pro ověření zprávy</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Dešifrovaný Klíč</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importovat Adresu</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Kliněte na "Dešifrovat Klíč" pro výpočet klíče</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Zadané frázové heslo není validní.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Povoleno: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Zadaná adresa není validní.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Prosím zkontolujte adresu a zkuste to znovu.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Zadaná adresa neodpovídá klíči.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Odemknutí peněženky bylo zrušeno.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privátní klíč pro zadanou adresu není dostupný.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Dešifrování selhalo.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Prosím, zkontrolujte klíč a frázové heslo a zkuste to znovu.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Data nejsou validní.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Prosím, zkuste to znovu.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Prosím, počkejte než se klíč importuje</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Klíč se už v peněžence nachází</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Chyba při vkládání klíče do peněženky</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Klíč byl úspěšně přidán do peněženky</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Peněženka</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Uzel</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Přehled</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Ukaž celkový přehled peněženky</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Odeslat</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Přijmout</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakce</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Procházet historii transakcí</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Zavřít aplikaci</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Ukaž informace o Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Možnosti...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Zobrazit / Schovat</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Zobrazit nebo schovat hlavní okno</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Šifrovat Peněženku...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Šifrovat privátní klíče náležící Vaší peněžence</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Zálohovat peněženku...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Zálohovat peněženku na jiné místo</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Změnit frázové heslo...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Změnit frázové heslo pro šifrování peněženky</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Odemknout peněženku...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Odemknout peněženku</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Zamknout Peněženku</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Podepsat &amp;zprávu...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verifikovat zprávu...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informace</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Zobrazit diagnostická data</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Ladící konzolce</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Otevřít ladící konzoli</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Monitorování sítě</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Zobrazit monitorování sítě</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Seznam peerů</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Zobrazit info peerů</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>&amp;Oprava Peněženky</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Zobrazit možnosti opravy peněženky</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Otevřít konfigurační soubor</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Zobrazit Automatické &amp;Zálohy</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Zobrazit automaticky vytvořené zálohy peněženky</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Odesílací adresy...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Zobrazit seznam použitých adres  a popisků pro odedslání platby</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Příjimací adresy...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Zobrazit seznam použitých adres  a popisků pro přijetí plateb</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Otevřít &amp;URI...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>Možnosti příkazové řádky</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synchronizuji přídavná data: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Soubor</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Nastavení</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Nástroje</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Nástrojová lišta záložek</translation>
    </message>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>Send coins to a MozartCoin address</source>
        <translation>Odeslat platbuna MozartCoin adresu</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and mozartcoin: URIs)</source>
        <translation>Vyžádat platbu (generování QK kódu a mozartcoin: URIs)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternody</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Procházet masternody</translation>
    </message>
    <message>
        <source>&amp;About MozartCoin Core</source>
        <translation>&amp;O MozartCoin Core</translation>
    </message>
    <message>
        <source>Show information about MozartCoin Core</source>
        <translation>Zobraz informace o MozartCoin Core</translation>
    </message>
    <message>
        <source>Modify configuration options for MozartCoin</source>
        <translation>Upravit možnosti konfigurace pro MozartCoin</translation>
    </message>
    <message>
        <source>Sign messages with your MozartCoin addresses to prove you own them</source>
        <translation>Podepsat zprávy Vaší MozartCoin adresou pro prokázaní, že jste jejich vlastníkem</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified MozartCoin addresses</source>
        <translation>Ověřit zprávy k zajištění, že bylypodepsány vybranými MozartCoin adresami</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 nástroj</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Šifrovat a dešivraovat klíče s použitím frázového hesla</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>Nastavení MultiSendu</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Otevřít Pěněženkový &amp;Konfigurační soubor</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Otevřít &amp;Masternodový Konfigurační Soubor</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Otevřít Masternodový konfigurační soubor</translation>
    </message>
    <message>
        <source>Open a MozartCoin: URI or payment request</source>
        <translation>Otevřít MozartCoin: URI nebo platební žádost</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;Blockchanový průzkumník</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Okno blokového průzkumníka</translation>
    </message>
    <message>
        <source>Show the MozartCoin Core help message to get a list with possible MozartCoin command-line options</source>
        <translation>Zobrazit MozartCoin Core pomocnou zpráv pro získání seznamu možných parametrů MozartCoin pro příkazy do příkazové řádky</translation>
    </message>
    <message>
        <source>MozartCoin Core client</source>
        <translation>MozartCoin Core klient</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronizace se sítí...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Import bloků z disku...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindexace bloků na disku...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Není dostupný žádný zdroj bloků...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Aktualizováno</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 a %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 za</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Poslední blok byl vygenerovaný před %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Po této akci už nebudou transakce viditelné.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varování</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informace</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Odeslané transakce</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Příchozí transakce</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Odeslat MultiSend transakci</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Datum: %1
Hodnota: %2
Typ: %3
Adresa: %4
</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Sázení je aktivní
MultiSend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktivní</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Neaktivní</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Sázení není aktivní
MultiSend: %1</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Peněženka je &lt;b&gt;zašifrovaná&lt;/b&gt; a momentálně je &lt;b&gt;odemčená&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonimization and staking only</source>
        <translation>Peněženka je &lt;b&gt;zašifrovaná&lt;/b&gt; a momentálně je &lt;b&gt;odemčená&lt;/b&gt; pouze pro anonimizace a sázení</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Peněženka je &lt;b&gt;zašifrovaná&lt;/b&gt; a momentálně je &lt;b&gt;zamčená&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Blockchainový průzkumník</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adresa / Blok / Transakce</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Hledat</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TextPopisku</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (mozartcoin.conf).</source>
        <translation>Ne všechny transakce budou zobrazeny. Pro zobrazení všech transackí nastavte v konfiguračním souboru (mozartcoin.conf) txindex=1.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Upozornění sítě</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Množství:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byty:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Hodnota:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorita:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Poplatek:</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Výběr mince</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po poplatku:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Změna:</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Stromový mód</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Seznamový mód</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 zamčeno)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hodnota</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Obdrženo s popiskem</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Obdrženo s adresou</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Potvrzení</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrzeno</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priorita</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopírovat adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopírovat popisek</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopírovat hodnotu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopírovat ID transakce</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Zamknout neutracené</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Odemknout neutracené</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopíroat množstí</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopírovat poplatek</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopírovat s poplatkem</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopírovat byty</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopírovat prioritu</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopírovat změnu</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>Prosím, přepněto do "Seznamového módu" pro použití této funkce</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>nejvyšší</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>vyšší</translation>
    </message>
    <message>
        <source>high</source>
        <translation>vysoký</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>středně vysoký</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>střední</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>středně malý</translation>
    </message>
    <message>
        <source>low</source>
        <translation>nízký</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>nižší</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>nejnižší</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 zamknuto)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>žádný</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ano</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>Tento text zčervená, pokud bude velikost transakce větší než 1000 bytů.</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>To znaměná, že nejnižší nutný poplatek musí být nejméně %1 za kB.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Může se lišit +/- 1 byte na vstup.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Transakce s vyšší prioritou bude pravděpodobněji zařazena do bloku.</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Tento text zčervená, pokud je priorita menší než "střední".</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Tento text zčervená, pokud je hodnota pro některého z příjemců menší než %1.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez popisku)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>změna z %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(změna)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Upravit adresu</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Popis</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adresy</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nová adresa pro přijetí platby</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nová adresa k odeslání platby</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Upravit adresu pro přijetí platby</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Upravit adresu k odeslání platby</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid MozartCoin address.</source>
        <translation>Zadaná adresa "%1" není validní MozartCoin adresa.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Zadaná adresa "%1" je již ve Vašem seznamu adres.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Nepodařilo se odemknout peněženku.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Generování nového klíče selhalo.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Nová složka byla vytvořena.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>jméno</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Složka již existuje. Přidejte %1 pokud zde chcete vytvořit novou složku.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Cesta již existuje, a není to složka</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Zde nelze vytvořit složku.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>verze</translation>
    </message>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>About MozartCoin Core</source>
        <translation>O MozartCoin Core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Možnosti příkazové řádky</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Použití:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>možnosti příkazové řádky</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Nastavit jazyk, například "de_DE" (defaultně: systémová lokalizace)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Spustit minimalizované</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>Nastavit SSL kořenový certifikát pro platební žádosti (defaultně: - system-)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Vítejte</translation>
    </message>
    <message>
        <source>Welcome to MozartCoin Core.</source>
        <translation>Vítejte v MozartCoin Core.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where MozartCoin Core will store its data.</source>
        <translation>Při prvním spuštění programu si můžete vybrat, kam bude MozartCoin Core ukládat svá data.</translation>
    </message>
    <message>
        <source>MozartCoin Core will download and store a copy of the MozartCoin block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>MozartCoin Core stáhne a uloží kopii MozartCoin blockchainu. Nejméně %1GB dat bude do této složky uloženo a v průběhu času bude ukládat další data. Peněženka bude v této složce uložena také.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Použít defaultně nastavenou složku pro data</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Použít vlastní složku pro data</translation>
    </message>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Chyba: Zvolená složka "%1" nemůže být vytvořena.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB dostupného volného místa</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(z %1 GB potřeba)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Od</translation>
    </message>
    <message>
        <source>My Masternodes</source>
        <translation>Moje Masternody</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Alias</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokol</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stav</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktivní</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>Veřejný klíč</translation>
    </message>
    <message>
        <source>S&amp;tart alias</source>
        <translation>S&amp;pustit alias</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>Spustit &amp;vše</translation>
    </message>
    <message>
        <source>Start &amp;MISSING</source>
        <translation>Spustit &amp;CHYBĚJÍCÍ</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;Update stavu</translation>
    </message>
    <message>
        <source>Status will be updated automatically in (sec):</source>
        <translation>Stav bude automaticky updateován za (sec):</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Start alias</source>
        <translation>Spustit alias:</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Potvrdit spuštění masternodu</translation>
    </message>
    <message>
        <source>Are you sure you want to start masternode %1?</source>
        <translation>Opravdu chcete spustit masternode %1?</translation>
    </message>
    <message>
        <source>Confirm all masternodes start</source>
        <translation>Potvrdit spuštění všech masternodů</translation>
    </message>
    <message>
        <source>Are you sure you want to start ALL masternodes?</source>
        <translation>Opravdu chcete spustit VŠECHNY masternody?</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Příkaz teď není dostupný</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>Nemůžete použít tento příkaz, dokud nebude seznam masternodů synchronizován</translation>
    </message>
    <message>
        <source>Confirm missing masternodes start</source>
        <translation>Potvrdit spuštění chybějícího masternodu</translation>
    </message>
    <message>
        <source>Are you sure you want to start MISSING masternodes?</source>
        <translation>Opravdu chcete spostit CHYBĚJÍCÍ masternody?</translation>
    </message>
</context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>MultiSend</source>
        <translation>MultiSend</translation>
    </message>
    <message>
        <source>Enter whole numbers 1 - 100</source>
        <translation>Zadejte celé čísla 1-100</translation>
    </message>
    <message>
        <source>Enter % to Give (1-100)</source>
        <translation>Zadejte % pro získání (1-100)</translation>
    </message>
    <message>
        <source>Enter Address to Send to</source>
        <translation>Zadejte adresu pro odeslání platby</translation>
    </message>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Přidat MultiSend Vektor</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Přidat</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Deaktivovat MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Deaktivovat</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Vybrat adresu z Vašeho seznamu adres</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Procento ze sázek k odeslání</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Procento:</translation>
    </message>
    <message>
        <source>Address to send portion of stake to</source>
        <translation>Adresa pro zaslání části sázky - stake</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>Delete Address From MultiSend Vector</source>
        <translation>Smazat adresu z MultiSend Vektoru</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Smazat</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Aktivovat MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Aktivovat</translation>
    </message>
    <message>
        <source>View MultiSend Vector</source>
        <translation>Zobrazit MultiSend Vecktor</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Zobrazit MultiSend</translation>
    </message>
    <message>
        <source>Send For Stakes</source>
        <translation>Poslat pro sázky - stake</translation>
    </message>
    <message>
        <source>Send For Masternode Rewards</source>
        <translation>Poslat pro odměny masternodů</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>Zadaná adresa:
</translation>
    </message>
    <message>
        <source> is invalid.
Please check the address and try again.</source>
        <translation>není validní.
Prosím zkontrolujte adresu a zkuste to znovu.</translation>
    </message>
    <message>
        <source>The total amount of your MultiSend vector is over 100% of your stake reward
</source>
        <translation>Celkovvá hodnota Vašeho MultiSend Vekktoru je přes 100% vaší odměny ze vsázení
</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Prosím, zadejte 1-100 procent.</translation>
    </message>
    <message>
        <source>MultiSend Vector
</source>
        <translation>MultiSend Vektor
</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Odstraněno</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>Nemůžu najít adresu
</translation>
    </message>
</context>
<context>
    <name>ObfuscationConfig</name>
    <message>
        <source>Configure Obfuscation</source>
        <translation>Konfigurace obfuskace</translation>
    </message>
    <message>
        <source>Basic Privacy</source>
        <translation>Základní ochrana soukromí</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Vysoká ochrana soukromí</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Maximální ochrana soukromí</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Vyberte úrpvěň ochrany soukromí</translation>
    </message>
    <message>
        <source>Use 2 separate masternodes to mix funds up to 10000 WAM</source>
        <translation>Použí 2 oddělené masternody k promíchání prostředků až do 10000 WAM</translation>
    </message>
    <message>
        <source>Use 16 separate masternodes</source>
        <translation>Použít 16 oddělených masternodů</translation>
    </message>
    <message>
        <source>This option is the quickest and will cost about ~0.025 WAM to anonymize 10000 WAM</source>
        <translation>Tato možnost je nejrychleší a bude stát zhruba ~0.025 WAM pro anonymizaci 10000 WAM</translation>
    </message>
    <message>
        <source>This is the slowest and most secure option. Using maximum anonymity will cost</source>
        <translation>Toto je nejpomalejší a nejvíce bezpečná volba. Použití maximalní anonymity bude stát</translation>
    </message>
    <message>
        <source>0.1 WAM per 10000 WAM you anonymize.</source>
        <translation>0.1 WAM za 10000 WAM anonymizujete.</translation>
    </message>
    <message>
        <source>Obfuscation Configuration</source>
        <translation>Konfigurace obufuskace</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Otevřít URI</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Vybrat soubor vyžádání platby</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Vybrat soubor vyžádání platby pro otevření</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Možnosti</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Hlavní</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>Velikost &amp;databatové cahce</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>Počet skriptových &amp;ověřovacích vláken</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>P&amp;eněženka</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Přijmout připojení z venčí</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Povolit příchozí spojení</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Expert</translation>
    </message>
    <message>
        <source>Automatically start MozartCoin after logging in to the system.</source>
        <translation>Automaticky spustit MozartCoin po přihlášení do systému</translation>
    </message>
    <message>
        <source>&amp;Start MozartCoin on system login</source>
        <translation>&amp;Spusti MozartCoin při přihlášení do systému</translation>
    </message>
    <message>
        <source>Show Masternodes Tab</source>
        <translation>Zobrazit záložku Masternodů</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Síť</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Proxy &amp;IP</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP adresa proxy (například IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Port</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Port proxy (například 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Okno</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>Při zavření minimalizovat</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Zobrazit</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Resetovat všechny klintské volby na defaultní hodnoty.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Resetovat Volby</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Zrušit</translation>
    </message>
    <message>
        <source>none</source>
        <translation>žádný</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Potvrdit resetování voleb</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Od</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Dostupné:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Vaše aktuální disponibilní bilance</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Zpracovávané:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Celkem:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Vaše aktuální celková balance</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Disponibilní:</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Nevalidní adresa pro platbu %1</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Verze</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Čas pingnutí</translation>
    </message>
</context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Množství:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Hodnota:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte již dříve použitou adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložit adresu z mezipamětí</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Popis</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>H&amp;odnota:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorita:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Poplatek:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byty:</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Nedostatek prostředků!</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>střední</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Změna:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopíroat množstí</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopírovat hodnotu</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Hodnota</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Uložit Obrázek...</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informace</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Obecné</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Jméno</translation>
    </message>
    <message>
        <source>Client name</source>
        <translation>Jméno klienta</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Počet spojení</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Otevřít</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Síť</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Čas posledního bloku</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Použítí OpenSSL verze</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Čas buildu</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Aktuální počet bloků</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Verze Klienta</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Blockchain</translation>
    </message>
    <message>
        <source>Number of Masternodes</source>
        <translation>Počet Masternodů</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>Konzole</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Vymazat konzoli</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Vymazat</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Celkem</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Přijato</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Odesláno</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;Peerů</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Směr</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokol</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Verze</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Služby</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>Poslední odeslané</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>Poslední přijaté</translation>
    </message>
    <message>
        <source>Bytes Sent</source>
        <translation>Odeslané Byty</translation>
    </message>
    <message>
        <source>Bytes Received</source>
        <translation>Přijaté Byty</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Čas pingnutí</translation>
    </message>
    <message>
        <source>&amp;Wallet Repair</source>
        <translation>&amp;Oprava Peněženky</translation>
    </message>
    <message>
        <source>Rescan blockchain files</source>
        <translation>Reskenovat soubory blockchainu</translation>
    </message>
    <message>
        <source>Upgrade wallet format</source>
        <translation>Upgradovat formát peněženky</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Vstup:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Výstup</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Popis</translation>
    </message>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Hodnota</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Vyžádat platbu</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Vymazat</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Zobrazit</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Odstranit</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopírovat popisek</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopírovat zprávu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopírovat hodnotu</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR kód</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopírovat &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopírovat &amp;Adresu</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Uložit Obrázek...</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hodnota</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Popis</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Zpráva</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Popis</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Zpráva</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hodnota</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez popisku)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>Nedostatek prostředků!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Množství:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byty:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Hodnota:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorita:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>střední</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Poplatek:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po poplatku:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Změna:</translation>
    </message>
    <message>
        <source>0 WAM</source>
        <translation>0 WAM</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Poplatek Transakce:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Vybrat...</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimalizovat</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>za kilobyte</translation>
    </message>
    <message>
        <source>total at least</source>
        <translation>celkem nejméně</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>Upravit:</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Doporučeno</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>O&amp;deslat</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Smazat &amp;Vše</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Přidat &amp;Příjemce</translation>
    </message>
    <message>
        <source>SwiftTX</source>
        <translation>SwiftTX</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balance:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopíroat množstí</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopírovat hodnotu</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopírovat poplatek</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopírovat s poplatkem</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopírovat byty</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopírovat prioritu</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopírovat změnu</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Opravdu chcete odeslat?</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez popisku)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte již dříve použitou adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložit adresu z mezipamětí</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Popis</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>H&amp;odnota:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Zpráva:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Zaplatin na:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The MozartCoin address to sign the message with</source>
        <translation>MozartCoin adresa pro podepsání zprávy</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte již dříve použitou adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložit adresu z mezipamětí</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Podpis</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopírovat aktuální podpis do systémové mezipaměti</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this MozartCoin address</source>
        <translation>Podepsat zprávu k prokázání, že vlastníte tuto MozartCoin adresu</translation>
    </message>
    <message>
        <source>The MozartCoin address the message was signed with</source>
        <translation>MozartCoin adresa zprávy byla podpsána</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified MozartCoin address</source>
        <translation>Verifikujte zprávu pro ujištění, že byla podepsána zmíněnou MozartCoin adresou</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Podepsat &amp;Zprávu</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Resetovat všechny položky podepsání zprávy</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Smazat &amp;Vše</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Resetovat všechny položky pro ověření zprávy</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Zadaná adresa není validní.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Prosím zkontolujte adresu a zkuste to znovu.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Zadaná adresa neodpovídá klíči.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Odemknutí peněženky bylo zrušeno.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privátní klíč pro zadanou adresu není dostupný.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>MozartCoin Core</source>
        <translation>MozartCoin Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>Stav</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Zpráva</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hodnota</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Kopírovat adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopírovat popisek</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopírovat hodnotu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopírovat ID transakce</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrzeno</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Popis</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export selhal</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportovat</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportovat data z aktulní záložky do souboru</translation>
    </message>
    </context>
<context>
    <name>ZPhrControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>mozartcoin-core</name>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informace</translation>
    </message>
    <message>
        <source>SwiftTX options:</source>
        <translation>SwiftTx možnosti:</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Synchronizace selhala</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Synchronizace dokončena</translation>
    </message>
    <message>
        <source>Synchronization pending...</source>
        <translation>Synchronizace probíhá</translation>
    </message>
    <message>
        <source>Synchronizing budgets...</source>
        <translation>Synchronizace rozpočtu...</translation>
    </message>
    <message>
        <source>Synchronizing masternode winners...</source>
        <translation>Synchronizace vítězných masternodů...</translation>
    </message>
    <message>
        <source>Synchronizing masternodes...</source>
        <translation>Synchronizace masternodů...</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Toto je experimentální software.</translation>
    </message>
    <message>
        <source>This is not a Masternode.</source>
        <translation>Toto není Masternode.</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Hodnota transakce je příliš malá</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Hodnota transakce musí být kladná</translation>
    </message>
    <message>
        <source>Transaction created successfully.</source>
        <translation>Transakce byla uspěšně vytvořena.</translation>
    </message>
    <message>
        <source>Transaction fees are too high.</source>
        <translation>Poplatek za transakci je příliš vysoký.</translation>
    </message>
    <message>
        <source>Transaction not valid.</source>
        <translation>Transakce není validní.</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>Transakce je příliš velká s ohledem na pravidla poplatků</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transakce je příliš velká</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Neznámá síť uvedená v -onlynet: '%s'</translation>
    </message>
    <message>
        <source>Unknown state: id = %u</source>
        <translation>Neznámý stav: id = %u</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Upgradovat peněženku do nejnovějšího formátu</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Použít testovací síť</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Ověřování bloků...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Ověřování peněženky...</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>Peněženka je zamčená</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Možnosti peněženky:</translation>
    </message>
    <message>
        <source>Wallet window title</source>
        <translation>Titulek okna peněženky</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varování</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Varování: Tato verze je zastaralá, vyžadován upgrade!</translation>
    </message>
    <message>
        <source>Warning: Unsupported argument -benchmark ignored, use -debug=bench.</source>
        <translation>Varování: Nepodporovaný argument -benchmark je ignorován, použijte -debug=bench</translation>
    </message>
    <message>
        <source>Warning: Unsupported argument -debugnet ignored, use -debug=net.</source>
        <translation>Varování: Nepodporovaný argument -debugnet je ignorován, použijte -debug=net</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>při spuštění</translation>
    </message>
    </context>
</TS>